{
	"name": "hue",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js"
	},
	"keywords": [],
	"author": "Andrew JD Hudson <ahudson@gmail.com> (https://big-andy.co.uk)",
	"license": "ISC",
	"dependencies": {
		"node-hue-api": "^2.3.0",
		"color-convert": "^1.9.3"
	}
}
